
hibernate.id.new_generator_mappings=false
hibernate.connection.datasource=@jdbc/UserPlatformDB


#
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#javax.persistence.jdbc.url=jdbc:mysql://192.168.3.144:3306/spring_data
#javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
#javax.persistence.jdbc.user=root
#javax.persistence.jdbc.password=123456
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=create